NODE_ENV=development
PORT=8000
USERNAME=earthiduk
DATABASE_PASSWORD=kT7ATUsndsMDUVM
DATABASE=mongodb+srv://earthiduk:<password>@earthidcluster.nykpi.mongodb.net/earthid

# contains auth related stirngs...

JWT_SECRET=this-is-an-earth-id-secret
JWT_EXPIRES_IN=90d